<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.matthew.austism.Activities.DataCollection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".75">

            <ImageSwitcher
                android:id="@+id/collectionImageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/facialPreview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageSwitcher>

            <view
                android:id="@+id/drawBallView"
                class="com.example.matthew.austism.Views.DrawBallView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/facialPreview"
                android:background="@android:color/transparent"
                android:layout_alignEnd="@+id/collectionImageSwitcher"/>

            <Button
                android:id="@+id/startDataCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@android:drawable/ic_media_play"
                tools:layout_editor_absoluteY="182dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_weight=".25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/facialPreview"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_above="@+id/timerData"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">

                </FrameLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_above="@+id/smileText"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/collectionImageSwitcher"
                    android:layout_weight="1"
                    android:text="Smile Value: "
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"/>

                <TextView
                    android:id="@+id/smileText"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/collectionImageSwitcher"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="36sp"/>

                <view
                    android:id="@+id/timerData"
                    class="com.example.matthew.austism.Views.DotTimer"
                    id="@+id/view"
                    layout_below="@+id/textView7"
                    layout_marginEnd="94dp"
                    layout_toStartOf="@+id/startDataCollection"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_above="@+id/textView3"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/collectionImageSwitcher"
                    android:layout_weight="1"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
